524 common PDB IDs:
1TKG
1KRP
1EJ0
1UB4
3J5S
4KN7
5A9Y
1WSF
2AJI
1EQN
1CTF
1KSL
1RFL
2FMT
4URD
3A5Y
1C3E
5AFI
4V53
5LZD
3CP2
5J91
2UYN
3ERS
3ZUA
1YTA
1KLN
1F4L
1GOA
3BBX
4V6D
4PC2
4V48
1EVL
1RDA
1NZJ
1A2J
1O0C
1DPI
1MJC
5ABB
2DXA
4V9D
1GSG
2Z1G
1Q39
4V66
1JKE
4KMU
4V64
2AUK
4V54
1L7V
1DD9
1D8T
1QRS
3LQX
4V69
1PG2
2IST
1RBV
1AKE
1QSL
3ZJU
1ANK
2PXK
3N1T
4TKY
2EL9
2PXV
1JKX
1C2T
1K3X
3ZJT
1QRT
1WSE
4V6K
1QOJ
1F21
1FYF
1V9F
2KHJ
1A2L
5JTE
2AJG
1WBD
1EFU
2XKV
4JYZ
1LB2
1QF6
3JCN
1LAV
1L5J
1HK9
1MVF
3J46
1ACV
5MG3
1DVO
4V6Q
3CES
1AC1
1E52
1YT3
2DWL
4V7I
5GAE
5IPM
1DDE
2OQ4
4V6V
1LN4
1FVJ
2KFZ
4V4H
1LS2
2YHT
4AQ7
3NGZ
1QTQ
1SN8
2PXP
3H8A
3NH1
2Z1H
2HDN
1EGA
2PJP
4A2I
1Q3B
1J53
1PRZ
1T43
3IZZ
1RDC
1K82
1XS9
3CDJ
1MJ1
2GUI
1TJE
1SQF
5CMS
4V6N
2KFN
5J88
1W2B
1VBM
1EIZ
4KN4
1R3F
1WB9
4UY8
2JZB
1E4Y
2ECK
2VAZ
3J9Z
1K8W
1K3W
3C95
1KSP
1DM9
3J0E
1RQV
1ML5
4V7V
5MGP
5CIZ
1YRW
1A8V
1V9K
1KMN
1EFC
4V6S
4V5H
5LZC
4V8O
4AKE
1GOC
5EZK
2XY8
1PF5
2VRH
1KOG
5U4J
4V7S
4V52
1LI7
1ZN0
1GAR
1JXB
4V6P
1ZL3
1HQ1
2EA0
2IFE
1U3A
1RCH
4S20
1OH7
2PXE
1ZN1
1S03
2AKI
1HTT
1W26
2G6V
2HQA
4QYZ
1Q3C
4V4Q
4V50
1DUL
1GTS
2HAJ
2UYK
2BX2
1SQG
3DH3
1OH5
5F6C
3JA1
3NH2
1ND9
2C4R
1EUY
1EVK
1DG1
3DEG
1PFV
3B5W
1KFD
1NG9
1VBN
2PXB
1EFM
1B75
1GTR
1RQT
2IDO
1ZJW
1PG0
1BDF
2GML
3BT7
1OH8
1D9F
1OYW
2EYQ
2J5V
1FVK
2A8V
1NI5
1EG0
1Z7B
1MED
1RQS
1GZ0
2AKH
3GAR
1JL1
4V89
1K7J
1WSG
2FX3
1KVB
2CBN
2BH2
1TLH
1SPV
1BQ7
1EUQ
1KVC
1FMT
2IX1
4V6E
1RBR
1D8Y
1SMX
2RE8
1SB7
1D9D
2B3T
1RBS
2D3W
4V4W
1TE7
2UYJ
4V6M
2I82
1E4V
1RQU
1GOB
4V55
1Z7E
2DET
4YLN
1PVO
3BBU
487D
1TKE
4ADV
2PXT
5A9W
2HI7
2HT1
5LZB
5CO7
5MBV
2GAR
1TKY
5H9F
1Q1K
1SRO
1OH6
1UN2
4X9E
1EK8
4P3P
1MEA
4PNO
4P3O
4TVX
4V7T
5U4I
5GAH
2PXF
2Z1I
1W7A
1WCL
1P7P
5H5U
4V5B
2O0F
5MDV
5LZA
4Z0U
2DEU
1QU9
1W36
2P7V
2AJH
5LZE
3JCJ
4CQN
1A2M
1WUD
1PV4
1OYY
4PC1
1Z74
4V7U
2HNH
1SZW
1ZO1
1WSJ
5M6S
1HRU
2IX0
1C0A
1GXU
2OLW
3GME
1IL2
1FXX
3N1S
5MDY
2BCW
2MT3
1QRU
4YLO
4V65
2HCJ
3FZG
3CDI
1QYR
2J5T
1WBB
1U0B
3ZN8
5CQY
2RN2
1DSB
2DER
1QZD
5H9E
3J9Y
1KRS
1WCN
1EXD
3PCO
5L3P
3T72
2D7E
1RBT
2YV0
1XPO
4YLP
1CDD
1KRT
2KZZ
2Y90
2QI9
4V6C
1XPI
1GXT
1G15
5IPN
1U9J
1QYU
3H1C
1PFY
1PFU
4V47
2QY9
3J45
4QVC
1X8X
4V4V
1DJ0
4V56
4X8H
4QVD
2BLL
1WSH
2VMK
1CDE
2PXU
2OML
5GAF
1RDB
2WTU
2PXD
4V57
1XPR
1RH1
2Z1J
1KSV
4A91
2UYP
4V85
1RBU
4V7C
3GCM
2FRX
1A24
1LAW
1KK9
1XPU
2C0B
2KZM
1KSK
2PXQ
2FYM
4X8O
1J54
1T3W
1RDD
1FTS
1D6K
1L1P
1O0B
3ZJV
5LZF
3ZGZ
2RDO
1Z73
1U9L
1JSX
1GRC
5GAG
1QQT
1KFS
1DFU
1NYL
1Y00
3TBI
5J8A
1SLJ
5DFE
1Z75
3C94
1LI5
5MDW
1LYL
2L15
4V6L
4V6R
1EQR
2VRT
1Z3A
5JU8
3NH0
5A9X
5IPL
2BLN
2H5E
1EY1
3A5Z
1P9Y
4V7D
3NGY
1OMS
2OPF
1ISE
1A23
1WSI
5GAD
2DWM
4V6T
5MDZ
2PXL
4X8M
4V6O
1PFW
1SI7
1E3M
2B6M
1KMM
4V5Y
3J0D
1KVA