419 unique to ecRBPome PDBs,
2OBC
3H97
4ZCL
3TUX
4R71
2OBM
3AVY
3VJR
5UAL
4KB0
4WF1
1OB2
4JKR
3RER
4JK1
4V72
4AS1
4LK1
5CKF
5AKA
4LLG
5CB5
4YCP
3AVT
3HJH
1WQ3
4DFC
4JAK
5AWG
2GJ8
5JC9
3GA8
3N97
2ZPA
5TBZ
4V77
5CK9
5M1S
5UAQ
3JCD
3AGP
3TSP
3PUX
4LGT
3ZLJ
3AA5
2LEG
5JJI
4HWO
4P33
1Q1B
4WKG
4V5M
4V78
1E1O
4MEX
5J5B
3G05
3JCE
4ZIJ
1A62
4JBW
2YHS
4XWJ
3FH6
2NQP
4C7O
3U6B
4ZH2
4GX9
5CB3
2MLX
4V75
3KGD
4FWT
4MEY
3TUT
3GLL
3QIN
4WOI
3GIB
3VA3
5J7L
4JXZ
4U25
4YG2
3EQ3
1BBU
5LDK
3CB4
3GD7
3HPR
4XSZ
2D7G
4FIN
5ME1
1H3D
4E8B
4ODP
4BLU
4YBB
4P32
2B3S
4ZCM
1RNH
1JL2
3D3B
2LJP
4RCB
2BVN
3PUV
3AA2
4JAL
3ICE
3U2Q
3J8G
2IS3
3HL8
5LD2
5LDJ
1E1T
4U26
4XBO
1QMH
3V4D
3HPQ
4GX8
2QXF
4V73
3HY1
3RES
3EP2
4V74
3V9S
2OK2
3K0S
3E9J
2W21
3GN5
3J5L
5J30
4YFX
3HI2
4DZD
2AWN
3VU3
4V6Y
2MLY
4V5N
4BLV
4FI3
3JBV
3DHX
4BLW
4FZX
3IY8
4B17
3O9X
4V70
3HY0
3D3C
3LU0
5LDP
1J4F
5UAH
2LW1
4ODQ
4YCO
4HWS
3AVU
3PUW
5FKV
4P31
1OOV
2IGI
5IQR
2MRN
5IT8
5CKD
2ZUP
5AWF
3TW3
3EQ4
4V7A
2NR0
2B2N
2OBL
4V7B
2J28
3VA0
3AA4
3TTD
4V76
3PUY
2DWN
4V9C
3TUJ
3AGQ
2MRU
4ARI
3AVX
3AVV
3NFC
1M7C
4JXX
5LDO
4ZH4
3V9Z
4XSY
1COO
3HXU
4LAB
5CKH
4KDZ
1E22
4QAK
4U27
1MGZ
4PC3
4CND
4ATN
1SIG
3AVW
5FKU
2YJT
1UWV
4JUV
2D7H
1E24
4U1U
3TV1
4HWP
2BH8
2LMC
2KHI
1GQE
3FOZ
5CZP
3IMQ
4PC6
3B39
3MEF
4XSX
2ID0
4V9P
3V9X
4FZZ
5KCR
4HCB
3U6K
3HXW
4RCC
5AKD
3HXV
4V9O
1Q1E
2KZ8
2AWO
4JRQ
3FMY
3IYY
5CQX
5LDQ
3HP9
3OFV
5CD4
3H99
3IYD
3V9U
5J3C
4YFN
2GJA
5CKB
3TUZ
3QIO
4OBY
3V8V
5AKB
3JBU
2NDO
5EJE
2KVQ
4XDS
4JS4
3HXZ
2KWP
4AUK
4JRK
3K4G
4JS5
3QO3
2ZXU
3V97
2NRE
4ODM
1QMI
4V95
3IY9
4JOM
2MLZ
3N4M
1GPM
3V9W
4BFA
4FZY
5UAC
1A63
3VNV
4WWW
4ZCK
5UAJ
4KI0
4BF9
5ME0
4X8L
2RD2
1M5G
3TTF
4I8O
4ZCI
3LBF
2PTH
4ARC
2GJ9
5M04
3TSU
3TSQ
2ZU0
3H9B
2YKR
3TUI
3QHS
3J7Z
5ADY
1WQ4
4V2S
5UAG
5JJL
5BYH
2R6G
4DBL
1Y69
3MMP
5J4D
3H9C
3RLF
5AKC
3HXY
4ODN
4KAZ
5LDM
1MI6
4G5G
4IQZ
4CSU
5CR2
4LK0
5KPW
5FKW
5JBQ
3LTI
3W1Y
3IYX
4JRP
4LJZ
3AA3
3PV0
4V79
5LDI
3IEU
4U20
5C59
5HY3
4Q7J
4HTF
3HYF
4KB1
3DHW
1Q12
2MX1
2O7P
4HWR
4U1V
4ODL
1BBW
3PUZ
4HCC
4YFK
5KPV
1ETU
3TPZ
4U7U
1P9P
5CKE
5KPS
4V6Z
4U24
1OOU
3VNU
4JRI
3HXX
3TTC
1TI1
5JJK
3DMQ
2ZM5
4V71
5KCS
2YXN
3W9Z
4JK2
4ZH3
5KPX
4PC7
4CNE
3K70
4R9U
2XXA
2RTX